{
  "name": "ng2-message-queue",
  "version": "1.0.0",
  "description": "A message queue for Angular 2+ application components to communication each other. `ng2-message-queue` supports message headers and payload. It also supports subscribers to subscribe to only messages with specific message header via 'msgSelector'. Message header supports only JSON object. Message payload can be any type.",
  "keywords" :["Angular","Library"],
  "license" : "MIT License. See more in LICENSE",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jdebug/ng2-message-queue"
  },
  "homepage" :"https://www.jdebugger.com/angular-message-queue",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "angular2-uuid": "*"
  }
}